<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crowdheart navbar</title>
</head>
<body>
    
    <!-- header section -->
     <div class="chinedu-header-section">
        <header class="chinedu-header">
            <div class="container">
                <nav class="chinedu-nav-bar">
                    <a href="#" class="nav-brand"><img src="./img/Crowdheart logo.png" alt="logo"></a>
                    <ul class="chinedu-nav-menu">
                        <li class="chinedu-nav-item">
                          <a href="#" class="chinedu-nav-link active">
                            Home </a>
                        </li>
                        <li class="chinedu-nav-item">
                          <a href="#" class="chinedu-nav-link">
                            About us</a>
                        </li>
                        <li class="chinedu-nav-item">
                          <a href="#" class="chinedu-nav-link">
                            Event & News</a>
                        </li>
                        <li class="chinedu-nav-item">
                          <a href="#" class=" chinedu-nav-link">
                            Gallery</a>
                        </li>
                        <li class="chinedu-nav-item">
                          <a href="#footer-content" class="chinedu-nav-link">
                            Contact </a>
                        </li>
                        <a href="#"><button class="chinedu-login-button">
                            Login
                        </button></a>
                    </ul>
                    <div class="chinedu-hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </header>
    </div>
    <script src="./js/about.js"></script>
</body>
</html>